[tox]
allowlist_externals =
    apt-get
envlist = py{311}

[gh-actions]
python =
    3.11: py311

[testenv]
commands_pre =
    apt-get install libegl1
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
passenv = http_proxy,https_proxy,no_proxy
