[tox]
envlist = py{310}

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
passenv = http_proxy,https_proxy,no_proxy
